<?xml version="1.0"?>
<FactoryConfiguration>
    <Images>       
        <!-- Play -->
        <ImageDefinition>
            <BackgroundColor>#00FFFFFF</BackgroundColor>
            <Size>80,80</Size>
            <SymbolDefinition>
                <File>original_res\ic_play_normal.svg</File>
                <Position>MiddleCenter</Position>
                <Size>0,80</Size>
            </SymbolDefinition>
            <Name>ic_play_normal</Name>
        </ImageDefinition>
        <ImageDefinition>
            <BackgroundColor>#00FFFFFF</BackgroundColor>
            <Size>80,80</Size>
            <SymbolDefinition>
                <File>original_res\ic_play_selected.svg</File>
                <Position>MiddleCenter</Position>
                <Size>0,80</Size>
            </SymbolDefinition>
            <Name>ic_play_selected</Name>
        </ImageDefinition>
        <ImageDefinition>
            <BackgroundColor>#00FFFFFF</BackgroundColor>
            <Size>80,80</Size>
			<Grayscale>1</Grayscale>
            <SymbolDefinition>
                <File>original_res\ic_play_normal.svg</File>
                <Position>MiddleCenter</Position>
                <Size>0,80</Size>
            </SymbolDefinition>
            <Name>ic_play_disabled</Name>
        </ImageDefinition>
        <!-- Stop -->
        <ImageDefinition>
            <BackgroundColor>#00FFFFFF</BackgroundColor>
            <Size>80,80</Size>
            <SymbolDefinition>
                <File>original_res\ic_stop_normal.svg</File>
                <Position>MiddleCenter</Position>
                <Size>0,80</Size>
            </SymbolDefinition>
            <Name>ic_stop_normal</Name>
        </ImageDefinition>
        <ImageDefinition>
            <BackgroundColor>#00FFFFFF</BackgroundColor>
            <Size>80,80</Size>
            <SymbolDefinition>
                <File>original_res\ic_stop_selected.svg</File>
                <Position>MiddleCenter</Position>
                <Size>0,80</Size>
            </SymbolDefinition>
            <Name>ic_stop_selected</Name>
        </ImageDefinition>
        <ImageDefinition>
            <BackgroundColor>#00FFFFFF</BackgroundColor>
            <Size>80,80</Size>
			<Grayscale>1</Grayscale>
            <SymbolDefinition>
                <File>original_res\ic_stop_normal.svg</File>
                <Position>MiddleCenter</Position>
                <Size>0,80</Size>
            </SymbolDefinition>
            <Name>ic_stop_disabled</Name>
        </ImageDefinition>
        <!-- Previous song -->
        <ImageDefinition>
            <BackgroundColor>#00FFFFFF</BackgroundColor>
            <Size>80,80</Size>
            <SymbolDefinition>
                <File>original_res\ic_previous_song_normal.svg</File>
                <Position>MiddleCenter</Position>
                <Size>0,80</Size>
            </SymbolDefinition>
            <Name>ic_previous_song_normal</Name>
        </ImageDefinition>
        <ImageDefinition>
            <BackgroundColor>#00FFFFFF</BackgroundColor>
            <Size>80,80</Size>
            <SymbolDefinition>
                <File>original_res\ic_previous_song_selected.svg</File>
                <Position>MiddleCenter</Position>
                <Size>0,80</Size>
            </SymbolDefinition>
            <Name>ic_previous_song_selected</Name>
        </ImageDefinition>
        <ImageDefinition>
            <BackgroundColor>#00FFFFFF</BackgroundColor>
            <Size>80,80</Size>
			<Grayscale>1</Grayscale>
            <SymbolDefinition>
                <File>original_res\ic_previous_song_normal.svg</File>
                <Position>MiddleCenter</Position>
                <Size>0,80</Size>
            </SymbolDefinition>
            <Name>ic_previous_song_disabled</Name>
        </ImageDefinition>
        <!-- Next song -->
        <ImageDefinition>
            <BackgroundColor>#00FFFFFF</BackgroundColor>
            <Size>80,80</Size>
            <SymbolDefinition>
                <File>original_res\ic_next_song_normal.svg</File>
                <Position>MiddleCenter</Position>
                <Size>0,80</Size>
            </SymbolDefinition>
            <Name>ic_next_song_normal</Name>
        </ImageDefinition>
        <ImageDefinition>
            <BackgroundColor>#00FFFFFF</BackgroundColor>
            <Size>80,80</Size>
            <SymbolDefinition>
                <File>original_res\ic_next_song_selected.svg</File>
                <Position>MiddleCenter</Position>
                <Size>0,80</Size>
            </SymbolDefinition>
            <Name>ic_next_song_selected</Name>
        </ImageDefinition>
        <ImageDefinition>
            <BackgroundColor>#00FFFFFF</BackgroundColor>
            <Size>80,80</Size>
			<Grayscale>1</Grayscale>
            <SymbolDefinition>
                <File>original_res\ic_next_song_normal.svg</File>
                <Position>MiddleCenter</Position>
                <Size>0,80</Size>
            </SymbolDefinition>
            <Name>ic_next_song_disabled</Name>
        </ImageDefinition>
        <!-- Pause -->
        <ImageDefinition>
            <BackgroundColor>#00FFFFFF</BackgroundColor>
            <Size>80,80</Size>
            <SymbolDefinition>
                <File>original_res\ic_pause_normal.svg</File>
                <Position>MiddleCenter</Position>
                <Size>0,80</Size>
            </SymbolDefinition>
            <Name>ic_pause_normal</Name>
        </ImageDefinition>
        <ImageDefinition>
            <BackgroundColor>#00FFFFFF</BackgroundColor>
            <Size>80,80</Size>
            <SymbolDefinition>
                <File>original_res\ic_pause_selected.svg</File>
                <Position>MiddleCenter</Position>
                <Size>0,80</Size>
            </SymbolDefinition>
            <Name>ic_pause_selected</Name>
        </ImageDefinition>	
        <ImageDefinition>
            <BackgroundColor>#00FFFFFF</BackgroundColor>
            <Size>80,80</Size>
			<Grayscale>1</Grayscale>
            <SymbolDefinition>
                <File>original_res\ic_pause_normal.svg</File>
                <Position>MiddleCenter</Position>
                <Size>0,80</Size>
            </SymbolDefinition>
            <Name>ic_pause_disabled</Name>
        </ImageDefinition>
        <!-- Shuffle -->
        <ImageDefinition>
            <BackgroundColor>#00FFFFFF</BackgroundColor>
            <Size>80,80</Size>
            <SymbolDefinition>
                <File>original_res\ic_shuffle_normal.svg</File>
                <Position>MiddleCenter</Position>
                <Size>80,0</Size>
            </SymbolDefinition>
            <Name>ic_shuffle_normal</Name>
        </ImageDefinition>
        <ImageDefinition>
            <BackgroundColor>#00FFFFFF</BackgroundColor>
            <Size>80,80</Size>
            <SymbolDefinition>
                <File>original_res\ic_shuffle_selected.svg</File>
                <Position>MiddleCenter</Position>
                <Size>80,0</Size>
            </SymbolDefinition>
            <Name>ic_shuffle_selected</Name>
        </ImageDefinition>	
        <ImageDefinition>
            <BackgroundColor>#00FFFFFF</BackgroundColor>
            <Size>80,80</Size>
			<Grayscale>1</Grayscale>
            <SymbolDefinition>
                <File>original_res\ic_shuffle_normal.svg</File>
                <Position>MiddleCenter</Position>
                <Size>80,0</Size>
            </SymbolDefinition>
            <Name>ic_shuffle_disabled</Name>
        </ImageDefinition>	
        <!-- Album -->
        <ImageDefinition>
            <BackgroundColor>#00FFFFFF</BackgroundColor>
            <Size>400,400</Size>
            <SymbolDefinition>
                <File>original_res\ic_album.svg</File>
                <Position>MiddleCenter</Position>
                <Size>0,400</Size>
            </SymbolDefinition>
            <Name>ic_album</Name>
        </ImageDefinition>	
        <ImageDefinition>
            <BackgroundColor>#FFFFFFFF</BackgroundColor>
            <Size>400,400</Size>
            <SymbolDefinition>
                <File>original_res\ic_album.svg</File>
                <Position>MiddleCenter</Position>
                <Size>0,400</Size>
            </SymbolDefinition>
            <Name>ic_album_white</Name>
        </ImageDefinition>	
    </Images>
</FactoryConfiguration>