﻿<?xml version="1.0"?>
<FactoryConfiguration>
    <Images>    
		<!-- banner -->    
        <ImageDefinition>
            <BackgroundColor>#FFFFFFFF</BackgroundColor>
            <Size>2000,518</Size>
            <SymbolDefinition>
                <File>original_res\ic_banner_splashscreen.svg</File>
                <Position>MiddleCenter</Position>
                <Size>0,518</Size>
            </SymbolDefinition>
            <Name>banner</Name>
        </ImageDefinition>
		<!-- bg_fb_small -->    
        <ImageDefinition>
            <BackgroundColor>#FFFFFFFF</BackgroundColor>
            <Size>800,150</Size>
            <SymbolDefinition>
                <File>original_res\ic_banner_splashscreen.svg</File>
                <Position>MiddleCenter</Position>
                <Size>0,150</Size>
            </SymbolDefinition>
            <Name>bg_fb_small</Name>
        </ImageDefinition>
		<!-- bg_play_store -->    
        <ImageDefinition>
            <BackgroundColor>#FFFFFFFF</BackgroundColor>
            <Size>1024,500</Size>
            <SymbolDefinition>
                <File>original_res\ic_banner_splashscreen.svg</File>
                <Position>MiddleCenter</Position>
                <Size>1024,0</Size>
            </SymbolDefinition>
            <Name>bg_play_store</Name>
        </ImageDefinition>
		<!-- bg_fb_web -->    
        <ImageDefinition>
            <BackgroundColor>#FFFFFFFF</BackgroundColor>
            <Size>155,100</Size>
            <SymbolDefinition>
                <File>original_res\ic_banner_splashscreen.svg</File>
                <Position>MiddleCenter</Position>
                <Size>155,0</Size>
            </SymbolDefinition>
            <Name>bg_fb_web</Name>
        </ImageDefinition>
		<!-- bg_fb_mobile_small -->    
        <ImageDefinition>
            <BackgroundColor>#FFFFFFFF</BackgroundColor>
            <Size>136,88</Size>
            <SymbolDefinition>
                <File>original_res\ic_banner_splashscreen.svg</File>
                <Position>MiddleCenter</Position>
                <Size>136,0</Size>
            </SymbolDefinition>
            <Name>bg_fb_mobile_small</Name>
        </ImageDefinition>
		<!-- bg_fb_mobile_large -->    
        <ImageDefinition>
            <BackgroundColor>#FFFFFFFF</BackgroundColor>
            <Size>272,176</Size>
            <SymbolDefinition>
                <File>original_res\ic_banner_splashscreen.svg</File>
                <Position>MiddleCenter</Position>
                <Size>272,0</Size>
            </SymbolDefinition>
            <Name>bg_fb_mobile_large</Name>
        </ImageDefinition>
		<!-- bg_fb_mobile -->    
        <ImageDefinition>
            <BackgroundColor>#FFFFFFFF</BackgroundColor>
            <Size>204,132</Size>
            <SymbolDefinition>
                <File>original_res\ic_banner_splashscreen.svg</File>
                <Position>MiddleCenter</Position>
                <Size>204,0</Size>
            </SymbolDefinition>
            <Name>bg_fb_mobile</Name>
        </ImageDefinition>
		<!-- bg_fb -->    
        <ImageDefinition>
            <BackgroundColor>#FFFFFFFF</BackgroundColor>
            <Size>1200,627</Size>
            <SymbolDefinition>
                <File>original_res\ic_banner_splashscreen.svg</File>
                <Position>MiddleCenter</Position>
                <Size>1200,0</Size>
            </SymbolDefinition>
            <Name>bg_fb</Name>
        </ImageDefinition>
		<!-- ic_fb_small -->    
        <ImageDefinition>
            <BackgroundColor>#00FFFFFF</BackgroundColor>
            <Size>16,16</Size>
            <SymbolDefinition>
                <File>original_res\ic_launcher.svg</File>
                <Position>MiddleCenter</Position>
                <Size>16,0</Size>
            </SymbolDefinition>
            <Name>ic_fb_small</Name>
        </ImageDefinition>
		<!-- ic_fb -->    
        <ImageDefinition>
            <BackgroundColor>#00FFFFFF</BackgroundColor>
            <Size>1024,1024</Size>
            <SymbolDefinition>
                <File>original_res\ic_launcher.svg</File>
                <Position>MiddleCenter</Position>
                <Size>1024,0</Size>
            </SymbolDefinition>
            <Name>ic_fb</Name>
        </ImageDefinition>
		<!-- ic_play_store -->    
        <ImageDefinition>
            <BackgroundColor>#00FFFFFF</BackgroundColor>
            <Size>512,512</Size>
            <SymbolDefinition>
                <File>original_res\ic_launcher.svg</File>
                <Position>MiddleCenter</Position>
                <Size>512,0</Size>
            </SymbolDefinition>
            <Name>ic_play_store</Name>
        </ImageDefinition>
    </Images>
</FactoryConfiguration>