<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/homeGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_white"
            android:title="@string/menu_home"/>
    </group>

    <group
        android:id="@+id/articlesGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_thoughts"
            android:icon="@drawable/ic_pensee_white"
            android:title="@string/menu_quotes_of_the_day"/>

        <item
            android:id="@+id/nav_teachings"
            android:icon="@drawable/ic_enseignements_white"
            android:title="@string/menu_theachings"/>

        <item
            android:id="@+id/nav_articles_search"
            android:icon="@drawable/ic_search_white"
            android:title="@string/menu_article_search"/>
    </group>

    <group
        android:id="@+id/bibleGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bible"
            android:icon="@drawable/ic_bible_white"
            android:title="@string/lire_la_bible"/>
        <item
            android:id="@+id/nav_bible_search"
            android:icon="@drawable/ic_bible_search_white"
            android:title="@string/menu_bible_search"/>
        <item
            android:id="@+id/nav_bible_reading_plan"
            android:icon="@drawable/ic_bible_reading_plan_white"
            android:title="@string/menu_bible_reading_plan"/>
    </group>

    <group
        android:id="@+id/imagesGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_citations_images"
            android:icon="@drawable/ic_citation_image_white"
            android:title="@string/menu_citation_en_image"/>
    </group>

    <group
        android:id="@+id/audioGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_audio"
            android:icon="@drawable/ic_audio_player_white"
            android:title="@string/menu_audio_player"/>
        <item
            android:id="@+id/nav_audio_testimonies"
            android:icon="@drawable/ic_audio_player_white"
            android:title="@string/menu_audio_testimonies"
            android:visible="false"/>
        <item
            android:id="@+id/nav_teachings_audio"
            android:icon="@drawable/ic_audio_player_white"
            android:title="@string/menu_enseignements_audio"
            android:visible="false"/>
    </group>

    <group
        android:id="@+id/misc_menu_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_links"
            android:icon="@drawable/ic_links_white"
            android:title="@string/menu_links"/>
        <item
            android:id="@+id/nav_donation"
            android:icon="@drawable/ic_donation_white"
            android:title="@string/menu_donation"/>
        <item
            android:id="@+id/nav_parameters"
            android:icon="@drawable/ic_parameters_white"
            android:title="@string/menu_parameters"/>
    </group>
</menu>
