<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="textColorInverted" format="color"/>
    <attr name="textColor" format="color"/>

    <attr name="navigationDrawerHeaderBackgroundColor" format="color"/>
    <attr name="navigationDrawerBackgroundColor" format="color"/>
    <attr name="navigationDrawerItemTextColor" format="color"/>
    <attr name="navigationDrawerItemIconTint" format="color"/>
    <attr name="loadingScreenBackgroundColor" format="color"/>

    <attr name="homePanelBackground" format="reference"/>
    <attr name="panelBackground" format="reference"/>
    <attr name="windowBackground" format="reference"/>

    <declare-styleable name="ExpandablePanel">
        <attr name="android:text"/>
        <attr name="android:textSize"/>
        <attr name="android:textStyle"/>
        <attr name="android:textColor"/>
    </declare-styleable>
</resources>