<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="Red_1000">#572E36</color>
    <color name="Purple_1000">#4F2A55</color>
    <color name="Blue_1000">#313F57</color>
    <color name="Green_1000">#2A523E</color>
    <color name="Orange_1000">#57432A</color>

    <color name="bible_verse_color_1">@color/Red_100</color>
    <color name="bible_verse_color_2">@color/Purple_100</color>
    <color name="bible_verse_color_3">@color/Blue_100</color>
    <color name="bible_verse_color_4">@color/Green_100</color>
    <color name="bible_verse_color_5">@color/Orange_100</color>

    <color name="bible_verse_color_1_night">@color/Red_1000</color>
    <color name="bible_verse_color_2_night">@color/Purple_1000</color>
    <color name="bible_verse_color_3_night">@color/Blue_1000</color>
    <color name="bible_verse_color_4_night">@color/Green_1000</color>
    <color name="bible_verse_color_5_night">@color/Orange_1000</color>

</resources>