<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Genesis">Genèse</string>
    <string name="Exodus">Exode</string>
    <string name="Leviticus">Lévitique</string>
    <string name="Numbers">Nombres</string>
    <string name="Deuteronomy">Deutéronome</string>
    <string name="Joshua">Josué</string>
    <string name="Judges">Juges</string>
    <string name="Ruth">Ruth</string>
    <string name="_1_Samuel">1 Samuel</string>
    <string name="_2_Samuel">2 Samuel</string>
    <string name="_1_Kings">1 Rois</string>
    <string name="_2_Kings">2 Rois</string>
    <string name="_1_Chronicles">1 Chroniques</string>
    <string name="_2_Chronicles">2 Chroniques</string>
    <string name="Ezra">Esdras</string>
    <string name="Nehemiah">Néhémie</string>
    <string name="Esther">Esther</string>
    <string name="Job">Job</string>
    <string name="Psalms">Psaumes</string>
    <string name="Proverbs">Proverbes</string>
    <string name="Ecclesiastes">Ecclésiaste</string>
    <string name="Song_of_Songs">Cantique des Cantiques</string>
    <string name="Isaiah">Ésaïe</string>
    <string name="Jeremiah">Jérémie</string>
    <string name="Lamentations">Lamentations</string>
    <string name="Ezekiel">Ézéchiel</string>
    <string name="Daniel">Daniel</string>
    <string name="Hosea">Osée</string>
    <string name="Joel">Joël</string>
    <string name="Amos">Amos</string>
    <string name="Obad">Abdias</string>
    <string name="Jonah">Jonas</string>
    <string name="Micah">Michée</string>
    <string name="Naham">Nahum</string>
    <string name="Habakkuk">Habakuk</string>
    <string name="Zephaniah">Sophonie</string>
    <string name="Haggai">Aggée</string>
    <string name="Zechariah">Zacharie</string>
    <string name="Malachi">Malachie</string>

    <string name="Matthew">Matthieu</string>
    <string name="Mark">Marc</string>
    <string name="Luke">Luc</string>
    <string name="John">Jean</string>
    <string name="Acts">Actes</string>
    <string name="Romans">Romains</string>
    <string name="_1_Corinthians">1 Corinthiens</string>
    <string name="_2_Corinthians">2 Corinthiens</string>
    <string name="Galatians">Galates</string>
    <string name="Ephesians">Éphésiens</string>
    <string name="Philippians">Philippiens</string>
    <string name="Colossians">Colossiens</string>
    <string name="_1_Thessalonians">1 Thessaloniciens</string>
    <string name="_2_Thessalonians">2 Thessaloniciens</string>
    <string name="_1_Timothy">1 Timothée</string>
    <string name="_2_Timothy">2 Timothée</string>
    <string name="Titus">Tite</string>
    <string name="Philemon">Philémon</string>
    <string name="Hebrews">Hébreux</string>
    <string name="James">Jacques</string>
    <string name="_1_Peter">1 Pierre</string>
    <string name="_2_Peter">2 Pierre</string>
    <string name="_1_John">1 Jean</string>
    <string name="_2_John">2 Jean</string>
    <string name="_3_John">3 Jean</string>
    <string name="Jude">Jude</string>
    <string name="Revelation">Apocalypse</string>
</resources>