<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="pal_gray_0">#222</color>
    <color name="pal_gray_1">#333</color>
    <color name="pal_gray_2">#777</color>
    <color name="pal_gray_3">#AAA</color>

    <color name="pal_blue_1">#17375F</color>
    <color name="pal_blue_2">#14749D</color>
    <color name="pal_blue_3">#10AED4</color>
    <color name="pal_blue_4">#96DCEB</color>
    <color name="pal_blue_5">#DEF5F7</color>

    <color name="pal_yellow_1">#EBCB19</color>

    <color name="pal_strongs_day">#E2C118</color>
    <color name="pal_strongs_night">#4679A0</color>

    <color name="pal_white_1">#F7F7F7</color>
</resources>