<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="website_address">https://www.AdoreDieu.com</string>

    <string name="message_www_address">https://www.adoredieu.com/mobility/message.html</string>

    <string name="thoughts_www_address">https://www.adoredieu.com/mobility/pensees.php?items_per_page=%1$d&amp;page=%2$d</string>
    <string name="thought_details_www_address">https://www.adoredieu.com/mobility/pensee_details_v2.php?id=%1$d</string>
    <string name="thoughts_last_date_www_address">https://www.adoredieu.com/mobility/pensees.php?getLastDate=1</string>

    <string name="teachings_www_address">https://www.adoredieu.com/mobility/enseignements.php?items_per_page=%1$d&amp;page=%2$d</string>
    <string name="teaching_details_www_address">https://www.adoredieu.com/mobility/enseignement_details_v2.php?id=%1$d</string>
    <string name="teachings_last_date_www_address">https://www.adoredieu.com/mobility/enseignements.php?getLastDate=1</string>

    <string name="articles_search_www_address">https://www.adoredieu.com/mobility/articles_search.php?request=%1$s</string>

    <string name="articles_favourites_www_address">https://www.adoredieu.com/mobility/articles_favourites.php?version=1&amp;userId=%1$d&amp;articleId=%2$d&amp;operationType=%3$s</string>

    <string name="citations_images_www_address">https://www.adoredieu.com/mobility/citation_images.php?items_per_page=%1$d&amp;page=%2$d</string>
    <string name="citation_image_details_www_address">https://www.adoredieu.com/mobility/citation_image_details_v2.php?id=%1$d</string>
    <string name="citations_images_last_date_www_address">https://www.adoredieu.com/mobility/citation_images.php?getLastDate=1</string>

    <string name="citation_www_address">https://www.adoredieu.com/mobility/citation_v2.php?day=%1$s</string>
    <string name="daily_verse_www_address">https://www.adoredieu.com/mobility/daily_verse_v3.php?day=%1$s</string>

    <string name="audio_tracks_www_address">https://www.adoredieu.com/mobility/audio_player.php</string>

    <string name="verses_highlights_synchronisation_address">https://www.adoredieu.com/mobility/verses_highlights_synchronisation.php?version=1</string>

    <string name="facebook_address">http://www.facebook.com/pages/AdoreDieu/149042771773462</string>
    <string name="twitter_address">https://twitter.com/Adoredieu</string>
    <string name="instagram_address">https://www.instagram.com/adoredieu/</string>
    <string name="donation_address">https://www.adoredieu.com/faire-un-don</string>

    <string name="adoredieu_register_www_address">https://www.adoredieu.com/cb-login/registers</string>
    <string name="adoredieu_signup_www_address">https://www.adoredieu.com/index.php?option=com_hoicoiapi&amp;task=registration&amp;name=%1$s&amp;username=%2$s&amp;passwd=%3$s&amp;email=%4$s</string>
    <string name="adoredieu_login_www_address">https://www.adoredieu.com/mobility/user_login.php?trace=0&amp;username=%1$s&amp;pass=%2$s</string>

</resources>