<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?windowBackground"
    tools:context=".view.activities.MainActivity">

    <RelativeLayout
        style="@style/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?panelBackground">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="WebViewLayout">

                <ImageView
                    android:id="@+id/articleThumbnailImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:adjustViewBounds="true" />

                <TextView
                    android:id="@+id/articleTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/articleThumbnailImageView"
                    android:textColor="?textColorInverted"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold|italic"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />

                <LinearLayout
                    android:id="@+id/zoomLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/articleTitleTextView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/favouriteButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_favourite_off"
                        android:visibility="invisible" />

                    <ImageButton
                        android:id="@+id/zoomOutButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_zoom_out" />

                    <ImageButton
                        android:id="@+id/zoomInButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_zoom_in" />
                </LinearLayout>

                <WebView
                    android:id="@+id/articleDetailsWebView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/zoomLayout"
                    android:layout_marginTop="5dp"
                    android:padding="0dp" />

                <Button
                    android:id="@+id/shareButton"
                    style="@style/Buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/articleDetailsWebView"
                    android:layout_margin="5dp"
                    android:drawableStart="@drawable/ic_share_white"
                    android:drawableLeft="@drawable/ic_share_white"
                    android:text="@string/share" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
